/* ================================
   EVAN PAUL - SITE STYLES
   ================================ */

:root {
    --color-bg: #faf9f7;
    --color-bg-soft: #f5f3ef;
    --color-text: #2d2a26;
    --color-text-soft: #5c5750;
    --color-text-light: #8a847a;
    --color-accent: #8b7d6b;
    --color-accent-soft: #b8a99a;
    --color-overlay: rgba(45, 42, 38, 0.55);
    --color-overlay-light: rgba(250, 249, 247, 0.92);
    --font-display: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Outfit', -apple-system, sans-serif;
    --max-width: 720px;
    --max-width-wide: 900px;
    --spacing-xl: 6rem;
    --spacing-lg: 4rem;
    --spacing-md: 2rem;
    --spacing-sm: 1rem;
}

/* ================================
   RESET & BASE
   ================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-bg);
}

/* ================================
   NAVIGATION
   ================================ */

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 1.5rem 2rem;
    background: rgba(250, 249, 247, 0.92);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

nav.nav-dark {
    background: rgba(45, 42, 38, 0.85);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

nav.nav-dark .logo,
nav.nav-dark .nav-links a {
    color: var(--color-bg);
}

nav.nav-dark .nav-links a:hover {
    color: var(--color-accent-soft);
}

.nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-text);
    text-decoration: none;
    letter-spacing: 0.01em;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-text-soft);
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--color-text);
}

/* ================================
   PARALLAX HERO SECTIONS
   ================================ */

.parallax-hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-overlay);
    z-index: 1;
}

.parallax-hero.overlay-light::before {
    background: var(--color-overlay-light);
}

.parallax-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    max-width: 700px;
}

.parallax-hero-content.text-light {
    color: var(--color-bg);
}

.parallax-hero-content.text-light .hero-subtitle {
    color: rgba(250, 249, 247, 0.85);
}

/* Parallax image backgrounds */
.bg-fur { background-image: url('../img/fur.jpg'); }
.bg-mushrooms { background-image: url('../img/tinymush2.jpg'); }
.bg-deer { background-image: url('../img/babydeer.jpg'); }
.bg-succulents { background-image: url('../img/redsuculants.jpg'); }
.bg-sunset { background-image: url('../img/spckledsunset.jpg'); }
.bg-leaf { background-image: url('../img/leafbetter.jpg'); }
.bg-orchid { background-image: url('../img/purple.jpg'); }
.bg-flower { background-image: url('../img/flowerhandblur2.jpg'); }

/* ================================
   PARALLAX DIVIDERS
   ================================ */

.parallax-divider {
    height: 40vh;
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ================================
   HERO TYPOGRAPHY
   ================================ */

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.8rem, 7vw, 4.5rem);
    font-weight: 400;
    line-height: 1.15;
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.01em;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--color-text-soft);
    max-width: 540px;
    margin: 0 auto var(--spacing-lg);
    line-height: 1.8;
}

.hero-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-links a {
    font-family: var(--font-display);
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--color-bg);
    text-decoration: none;
    padding: 1rem 2.5rem;
    border: 1px solid rgba(250, 249, 247, 0.4);
    border-radius: 2px;
    transition: all 0.3s ease;
    background: rgba(250, 249, 247, 0.08);
}

.hero-links a:hover {
    background: var(--color-bg);
    color: var(--color-text);
    border-color: var(--color-bg);
}

/* ================================
   PAGE CONTENT
   ================================ */

.page-content {
    padding: var(--spacing-xl) 2rem;
    background: var(--color-bg);
}

.page-content.alt-bg {
    background: var(--color-bg-soft);
}

.content-inner {
    max-width: var(--max-width);
    margin: 0 auto;
}

.content-inner.wide {
    max-width: var(--max-width-wide);
}

/* ================================
   TYPOGRAPHY
   ================================ */

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 2.8rem);
    font-weight: 400;
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

h2 {
    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text);
}

h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: var(--spacing-md);
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1.25rem;
}

.lead {
    font-family: var(--font-display);
    font-size: 1.35rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.6;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.poetic {
    font-family: var(--font-display);
    font-style: italic;
    color: var(--color-text-soft);
}

ul {
    margin-bottom: 1.25rem;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}

/* ================================
   LINKS & BUTTONS
   ================================ */

a {
    color: var(--color-accent);
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}

.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-bg);
    background: var(--color-text);
    text-decoration: none;
    padding: 1rem 2.5rem;
    border-radius: 2px;
    transition: all 0.3s ease;
    margin-top: var(--spacing-sm);
}

.btn:hover {
    background: var(--color-accent);
    color: var(--color-bg);
}

.btn-outline {
    background: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-accent-soft);
}

.btn-outline:hover {
    background: var(--color-text);
    color: var(--color-bg);
    border-color: var(--color-text);
}

/* ================================
   PRICING BOX
   ================================ */

.pricing {
    background: var(--color-bg-soft);
    padding: var(--spacing-md);
    border-radius: 4px;
    margin: var(--spacing-md) 0;
}

.pricing p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.pricing strong {
    font-weight: 500;
}

/* ================================
   PROJECTS
   ================================ */

.project {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(0,0,0,0.08);
}

.project:first-of-type {
    border-top: none;
    padding-top: 0;
    margin-top: var(--spacing-md);
}

.project-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.project-location {
    font-size: 0.95rem;
    color: var(--color-text-soft);
    margin-bottom: var(--spacing-sm);
}

.project-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: var(--spacing-md) 0;
}

.project-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
}

/* ================================
   ABOUT IMAGE
   ================================ */

.about-image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    float: right;
    margin: 0 0 var(--spacing-md) var(--spacing-md);
}

/* ================================
   DIVIDERS
   ================================ */

.divider {
    height: 1px;
    background: rgba(0,0,0,0.08);
    margin: var(--spacing-lg) 0;
}

/* ================================
   FOOTER
   ================================ */

footer {
    text-align: center;
    padding: var(--spacing-lg) 2rem;
    font-size: 0.9rem;
    color: var(--color-text-soft);
    background: var(--color-bg-soft);
}

footer a {
    color: var(--color-text-soft);
}

footer a:hover {
    color: var(--color-text);
}

/* ================================
   RESPONSIVE
   ================================ */

@media (max-width: 768px) {
    .nav-links {
        gap: 1.5rem;
    }

    .nav-links a {
        font-size: 0.85rem;
    }

    .page-content {
        padding: var(--spacing-lg) 1.5rem;
    }

    .project-images {
        grid-template-columns: 1fr;
    }

    .project-images img {
        height: 200px;
    }

    .about-image {
        float: none;
        display: block;
        margin: 0 auto var(--spacing-md);
    }

    .parallax-hero {
        background-attachment: scroll;
    }

    .parallax-divider {
        background-attachment: scroll;
        height: 30vh;
        min-height: 200px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 1rem;
    }

    .nav-inner {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-links {
        flex-direction: column;
        align-items: center;
    }

    .hero-links a {
        width: 100%;
        max-width: 280px;
        text-align: center;
    }

    .parallax-hero-content {
        padding: 1rem;
    }
}
