<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodywork | Evan Paul</title>
    <meta name="description" content="Somatic bodywork for tension that won't release through force. Gentle, attuned sessions in Nicasio, CA. House calls available throughout Marin County.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav>
    <div class="nav-inner">
        <a href="index.html" class="logo">Evan Paul</a>
        <ul class="nav-links">
            <li><a href="bodywork.html">Bodywork</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="spaces.html">Sensory Safe Spaces</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="parallax-hero bg-flower" style="min-height: 60vh;">
    <div class="parallax-hero-content text-light">
        <h1 class="hero-title">Touch Is a Conversation</h1>
    </div>
</section>

<!-- Main Content -->
<section class="page-content">
    <div class="content-inner">
        
        <p class="lead">Some tension doesn't respond to pressure. It's not stuck—it's protecting. And it won't release until it feels safe.</p>
        
        <p>You know this tension. Shoulders hunched like a cat who heard something. Neck braced for a blow that isn't coming. It won't unlearn through force.</p>
        
        <p>What works is being met. Two fields acknowledging each other's sovereignty. <span class="poetic">I see you seeing me. We are here together. From trust, new patterns become possible.</span></p>

        <div class="divider"></div>

        <h2>What My Sessions Are Like</h2>
        
        <p>In many ways this modality is like a dance, but you're relaxed on the table. I'm gently leading parts of your body in safe, but unexpected directions and you get to practice surrendering into a fluid motion. It can be as simple as me moving your shoulder around just a few inches at a time. Together these little movements become a slow repetition of micro trust falls.</p>
        
        <p>I am also listening (through touch) for edges where protection begins and waiting until your system decides it's safe to soften. We dance on these edges until they expand. Our aligned attention allows space to open and holding patterns to let go.</p>
        
        <p>During the session, what people notice most is being met—really listened to. Afterward, something settles. A tiredness they didn't know was there comes to the surface. The body stops holding itself together so tightly. One client described it as feeling herself fall into alignment.</p>

    </div>
</section>

<!-- Parallax Divider -->
<div class="parallax-divider bg-deer"></div>

<!-- More Content -->
<section class="page-content alt-bg">
    <div class="content-inner">

        <h2>How Being Met Is Different From Being Worked On</h2>
        <ul>
            <li>Most tension isn't mechanical, it's protective</li>
            <li>Your attention is required in the beginning of the session</li>
            <li>Once trust is built, your attention can relax into ease</li>
            <li>This trust helps retrain the protective holding patterns your body uses to stay safe</li>
        </ul>

        <h2>This Is Not Swedish Massage</h2>
        <ul>
            <li>I'll occasionally use a bit of effleurage, but there's no lotion or oil involved</li>
            <li>Recommended clothing is thin and loose-fitting; wear whatever feels most comfortable to you</li>
            <li>Swedish massage focuses on muscle tissue; I work on joints, attachment points, and somatic holding patterns</li>
        </ul>

        <h2>This Is Good For Those Who:</h2>
        <ul>
            <li>Need attunement to feel safe</li>
            <li>Want to understand how the body releases tension (or already do)</li>
            <li>Want slowness instead of force</li>
            <li>Are sensitive or easily overwhelmed</li>
            <li>Want deep pressure, but only when approached gradually</li>
        </ul>

    </div>
</section>

<!-- Booking Section -->
<section class="page-content">
    <div class="content-inner">

        <p>If this work resonates with you, I'd love to hear from you. Book a session or reach out with any questions.</p>

        <div class="pricing">
            <p><strong>$125/hr</strong> — Nicasio office or within 10 miles</p>
            <p><strong>$150/hr</strong> — house calls elsewhere in Marin</p>
        </div>

        <a href="https://calendly.com/evanda/1-5-hour" class="btn">Book a Session</a>

        <p style="margin-top: var(--spacing-md); color: var(--color-text-soft);">I'm located in Nicasio, CA, just northwest of Fairfax, and keep my practice local. Please ask about anything outside of Marin County.</p>

    </div>
</section>

<footer>
    <p>© 2026 Evan Paul · Nicasio, California</p>
    <p style="margin-top: 0.5rem;"><a href="about.html">About</a> · <a href="mailto:evan@evanpaul.org">Contact</a></p>
</footer>

</body>
</html>
