<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Paul | Somatic Bodywork & Sensory Safe Spaces</title>
    <meta name="description" content="Bodywork for tension that won't release through force. Environmental consulting for spaces that welcome sensitive nervous systems. Based in Nicasio, CA.">
    <meta name="keywords" content="somatic bodywork, bodywork Marin County, bodywork Nicasio, nervous system, somatic therapy, sensory safe spaces, environmental design">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Evan Paul | Somatic Bodywork & Sensory Safe Spaces">
    <meta property="og:description" content="Working with bodies and spaces—helping both become places where sensitive systems can settle.">
    <meta property="og:image" content="img/evanhead.jpg">
    <meta property="og:url" content="https://evanpaul.org">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="nav-dark">
    <div class="nav-inner">
        <a href="index.html" class="logo">Evan Paul</a>
        <ul class="nav-links">
            <li><a href="bodywork.html">Bodywork</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="spaces.html">Sensory Safe Spaces</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>

<section class="parallax-hero bg-fur">
    <div class="parallax-hero-content text-light">
        <h1 class="hero-title">Sensitivity Is Intelligence</h1>
        <p class="hero-subtitle">
            Some nervous systems notice more. The hum of a room. The way a ceiling presses down or lifts. The difference between being touched and being met.<br><br>
            This isn't a problem to fix. It's information worth listening to.
        </p>
        <div class="hero-links">
            <a href="bodywork.html">For Bodies</a>
            <a href="teaching.html">For Brains</a>
            <a href="spaces.html">For Spaces</a>
        </div>
    </div>
</section>

<footer>
    <p>© 2026 Evan Paul · Nicasio, California</p>
</footer>

</body>
</html>
