<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensory Safe Spaces | Evan Paul</title>
    <meta name="description" content="Environmental consulting for spaces that welcome sensitive nervous systems. Site consultations, design collaboration, and workshops.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav>
    <div class="nav-inner">
        <a href="index.html" class="logo">Evan Paul</a>
        <ul class="nav-links">
            <li><a href="bodywork.html">Bodywork</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="spaces.html">Sensory Safe Spaces</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="parallax-hero bg-sunset" style="min-height: 60vh;">
    <div class="parallax-hero-content text-light">
        <h1 class="hero-title">Sensory Safe Spaces</h1>
    </div>
</section>

<!-- Main Content -->
<section class="page-content">
    <div class="content-inner">
        
        <p class="lead">A room is never neutral. The height of a ceiling, the quality of light, the rhythm of a floor plan—these aren't just design choices. They're nervous system inputs.</p>
        
        <p>Most spaces are designed for function or aesthetics. I consult on a third dimension: <strong>how a space feels to the body inside it.</strong></p>
        
        <p>This matters most for environments that serve sensitive populations—or that want to welcome them. Healthcare settings. Retreat centers. Festivals. Workplaces that want people to actually be present.</p>

        <div class="divider"></div>

        <h2>What I Offer</h2>
        
        <h3>Site Consultations</h3>
        <p>I walk your space and deliver a report on flow, sensory load, rest zones, and regulation opportunities.</p>
        
        <h3>Design Collaboration</h3>
        <p>For architects, producers, and planners building something new, I consult on the somatic experience from concept through build.</p>
        
        <h3>Workshops</h3>
        <p>Teaching teams to see their environments through a nervous system lens.</p>

    </div>
</section>

<!-- Parallax Divider -->
<div class="parallax-divider bg-succulents"></div>

<!-- Selected Work -->
<section class="page-content alt-bg">
    <div class="content-inner wide">

        <h2>Selected Work</h2>

        <div class="project">
            <h3 class="project-title">Balloon River</h3>
            <p class="project-location">Love Party, San Francisco</p>
            
            <div class="project-images">
                <img src="img/balloon-river-1.jpg" alt="Illuminated balloon river installation filling a warehouse hallway with soft lavender and purple light">
                <img src="img/balloon-river-2.jpg" alt="Detail of balloon clouds with LED chase lighting creating a flowing water effect">
            </div>
            
            <p>A long hallway in a warehouse venue—high ceilings, hard surfaces, noise bouncing everywhere. The space needed to feel intimate, not industrial.</p>
            
            <p>I designed an overhead river of illuminated balloons that ran the length of the hall. Lavender, magenta, and purple. LED strips with a slow chase effect created the sensation of water flowing overhead.</p>
            
            <p>The installation did several things at once: it lowered the perceived ceiling, absorbing sound and softening the acoustics. It cast a gentle, diffused light that was easy on the eyes. And it transformed a transitional corridor into a destination—a place people wanted to linger. The effect was whimsy and wonder, a feeling of being held under something soft and alive.</p>
        </div>

        <div class="project">
            <h3 class="project-title">Outdoor Meeting Space</h3>
            <p class="project-location">NGO Headquarters, Nepal</p>
            
            <div class="project-images">
                <img src="img/nepal-seatbacks.jpg" alt="Low bamboo wall surrounding an outdoor meeting space with carpets and cushions">
                <img src="img/nepal-teaching.jpg" alt="Group gathered in the outdoor meeting space during a teaching session">
            </div>
            
            <p>We needed a gathering space that was outdoors but contained. Somewhere a team could meet, work, and teach without sitting in the dirt.</p>
            
            <p>I designed a low bamboo wall that encircled the space—just high enough to offer seatbacks for those sitting on the ground, and to keep dust out so we could lay down tarps and carpet. The structure was cheap, fast to build, and used the bare minimum material to achieve the necessary function.</p>
            
            <p>What we got was an outdoor living room. A place that felt held without being enclosed. The teaching space had its own ceiling and walls—an office that breathed.</p>
        </div>

    </div>
</section>

<!-- Contact -->
<section class="page-content">
    <div class="content-inner" style="text-align: center;">

        <p>Interested in working together?</p>
        <a href="mailto:evan@evanpaul.org" class="btn">Get in Touch</a>

    </div>
</section>

<footer>
    <p>© 2026 Evan Paul · Nicasio, California</p>
    <p style="margin-top: 0.5rem;"><a href="about.html">About</a> · <a href="mailto:evan@evanpaul.org">Contact</a></p>
</footer>

</body>
</html>
