<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching | Evan Paul</title>
    <meta name="description" content="Workshops on somatic bodywork and talks on touch, sensation, and embodied perception. Available for events throughout the Bay Area.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav>
    <div class="nav-inner">
        <a href="index.html" class="logo">Evan Paul</a>
        <ul class="nav-links">
            <li><a href="bodywork.html">Bodywork</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="spaces.html">Sensory Safe Spaces</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="parallax-hero bg-mushrooms" style="min-height: 60vh;">
    <div class="parallax-hero-content text-light">
        <h1 class="hero-title">Teaching</h1>
    </div>
</section>

<!-- Workshops -->
<section class="page-content">
    <div class="content-inner">
        
        <h2>Workshops</h2>
        
        <p>I offer workshops on somatic bodywork technique for groups and events throughout the Bay Area. Participants learn to listen through touch—noticing where protection begins and practicing the quality of attention that allows the body to soften.</p>
        
        <p>These workshops are both relaxing and bonding. People leave with a felt sense of what it means to be met, and tools to offer that experience to others.</p>
        
        <p>Workshops can be tailored for couples, friend groups, wellness retreats, or professional development for bodyworkers and therapists.</p>
        
        <p>Interested in hosting a workshop? <a href="mailto:evan@evanpaul.org">Get in touch</a>.</p>

    </div>
</section>

<!-- Parallax Divider -->
<div class="parallax-divider bg-orchid"></div>

<!-- Speaking -->
<section class="page-content alt-bg">
    <div class="content-inner">

        <h2>Speaking</h2>
        
        <p>I give talks on touch, sensation, and how we perceive the world through our bodies. I've spoken at Ignite and other community events on the intelligence of the senses and the overlooked ways we're always in conversation with our environments.</p>
        
        <p>I'm available for conferences, workshops, and panels exploring embodiment, sensory experience, and environmental design.</p>
        
        <p><a href="#">Watch a recent talk</a> <!-- PLACEHOLDER: Add talk link here --></p>
        
        <p>Interested in having me speak? <a href="mailto:evan@evanpaul.org">Get in touch</a>.</p>

    </div>
</section>

<footer>
    <p>© 2026 Evan Paul · Nicasio, California</p>
    <p style="margin-top: 0.5rem;"><a href="about.html">About</a> · <a href="mailto:evan@evanpaul.org">Contact</a></p>
</footer>

</body>
</html>
